{
  "name": "avon.busines",
  "description": "http://www.avonbusinesworld.ru/",
  "main": "package.json",
  "authors": [
    "ProjectSoft <projectsoft2009@yandex.ru>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/STUDIONIONS/avonbusines",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
